{
  "name":        "line-reader",
  "version":     "0.2.1",
  "description": "Asynchronous line-by-line file reader",
  "url":         "https://github.com/nickewing/line-reader",
  "keywords":    ["file", "line", "reader", "scanner"],
  "author":      "Nick Ewing <nick@nickewing.net>",
  "directories": {"lib" : "./lib"},
  "main":        "./lib/line_reader",
  "repository": {
    "type": "git",
    "url": "https://nickewing@github.com/nickewing/line-reader.git"
  }
}
