{
  "name": "line-reader",
  "version": "0.4.0",
  "description": "Asynchronous, buffered, line-by-line file/stream reader",
  "url": "https://github.com/nickewing/line-reader",
  "keywords": [
    "file",
    "line",
    "reader",
    "scanner"
  ],
  "author": "Nick Ewing <nick@nickewing.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickewing/line-reader/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/line_reader",
  "scripts": {
    "test": "node_modules/.bin/mocha test/line_reader.js"
  },
  "repository": {
    "type": "git",
    "url": "https://nickewing@github.com/nickewing/line-reader.git"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
